<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>sliverhu</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>authority</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.silverhu.util</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${spring.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>${spring.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${spring.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
        </dependency>
	</dependencies>
	
	<profiles>
        <!-- 多环境配置 -->
        <profile>
            <id>dev</id>
            <properties>
                <!-- 数据库配置 -->
                <spring.datasource.url>jdbc:mysql://localhost:3306/authority</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>123456</spring.datasource.password>
                <spring.datasource.driver-class-name>com.mysql.jdbc.Driver</spring.datasource.driver-class-name>
                <spring.datasource.type>com.zaxxer.hikari.HikariDataSource</spring.datasource.type>
                <!-- shiro会话配置 -->
                <session.redis.host>localhost</session.redis.host>
                <session.redis.port>6379</session.redis.port>
                <!-- logback配置 -->
                <logCatolog>F:/logs/${project.artifactId}.log</logCatolog>
                <logLevel>WARN</logLevel>
                <sql.logLevel>DEBUG</sql.logLevel>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- 数据库配置 -->
                <spring.datasource.url>jdbc:mysql://localhost:3306/authority</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>123456</spring.datasource.password>
                <spring.datasource.driver-class-name>com.mysql.jdbc.Driver</spring.datasource.driver-class-name>
                <spring.datasource.type>com.zaxxer.hikari.HikariDataSource</spring.datasource.type>
                <!-- shiro会话配置 -->
                <session.redis.host>localhost</session.redis.host>
                <session.redis.port>6379</session.redis.port>
                <!-- logback配置 -->
                <logCatolog>/home/logs/${project.artifactId}.log</logCatolog>
                <logLevel>WARN</logLevel>
                <sql.logLevel>ERROR</sql.logLevel>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- 数据库配置 -->
                <spring.datasource.url>jdbc:mysql://localhost:3306/authority</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>123456</spring.datasource.password>
                <spring.datasource.driver-class-name>com.mysql.jdbc.Driver</spring.datasource.driver-class-name>
                <spring.datasource.type>com.zaxxer.hikari.HikariDataSource</spring.datasource.type>
                <!-- shiro会话配置 -->
                <session.redis.host>localhost</session.redis.host>
                <session.redis.port>6379</session.redis.port>
                <!-- logback配置 -->
                <logCatolog>/home/logs/${project.artifactId}.log</logCatolog>
                <logLevel>ERROR</logLevel>
                <sql.logLevel>ERROR</sql.logLevel>
            </properties>
        </profile>
    </profiles>
</project>